<!DOCTYPE html>
<html>
<head>
 <style>
    .highlight-box {
      height: 180px;
      width: 975px; 
      background-color: #1E90FF ; 
      padding: 20px; 
      position: absolute;
      top: 100px;
      left: 105px;
      border-radius: 15px; 
    }
    .partition {
      width: 975px;
      height: 550px;
      padding: 20px;
      position: absolute;
      top: 300px;
      left: 105px;
      background-color: #fff; 
    }
    .frame {
      width: 155px;
      height: 155px;
      position: absolute;
      top: 165px;
      left: 160px;
      background-color: #fff; 
     }
    .aligned-text {
      position: absolute;
      top: 30px;
      left: 350px;
      font-family: Arial, sans-serif;
      font-size: 30px;
      color: #fff;
    }
    .black-and-white {
      filter: grayscale(100%); 
    }
    .textbox {
     width: 400px;
     height: 150px;
     font-family: 'Arial', sans-serif;
    }
    .container { 
     background-color: rgb(192, 192, 192); 
     width: 100%; 
     border-radius: 15px; 
    } 
      
     .skill { 
      background-color: rgb(116, 194, 92); 
      color: white; 
      padding: 1%; 
      text-align: right; 
      font-size: 20px; 
      border-radius: 15px; 
     } 
      
     .html { 
      width: 80%; 
     } 
      
     .php { 
      width: 60%; 
     }

     .jvs { 
      width: 0%; 
     }
  </style> 

<title>RESUME</title>

</head>

<body bgcolor = "SILVER">
<h2 style="position: absolute; top: 29px; left: 115px;">Kumar Abhishek</h2>

<a href="https://leetcode.com/abhish1205/" target="_blank">
<img src="leetcode.webp" alt="Leetcode" style="position: absolute; top: 50px; left: 1000px; width: 20px; height: auto;">
</a>

<a href="https://github.com/abhish1205" target="_blank">
<img src="gith.webp" alt="Github" style="position: absolute; top: 50px; left: 1030px; width: 21px; height: auto;">
</a>

<a href="https://linkedin.com" target="_blank">
<img src="in.png" alt="LinkedIn" style="position: absolute; top: 49px; left: 1060px; width: 25px; height: auto;">
</a>

<a href="https://instagram.com" target="_blank">
<img src="insta.webp" alt="Github" style="position: absolute; top: 48px; left: 1090px; width: 27px; height: auto;">
</a>

<div class="highlight-box">
    <p class="aligned-text" style="font-weight: bold"> Kumar Abhishek </p>
    <p class="aligned-text" style="position: absolute; top: 90px; left: 350px; font-size:15px" > Web developer </p>
<a href="DLcv.html" target="_blank">
    <div style="position:absolute; top: 135px; left: 350px; height: 25px; width: 75px; background-color: #fff; border-radius: 20px; padding-top:11px; padding-left:8px; padding-bottom: 0px; font-size: 11px"><b>Download CV</b></div>

    <div style="position:absolute; top: 135px; left: 450px; height: 25px; width: 55px; background-color: #39e75f; border-radius: 20px; padding-top:10px; padding-left:9px; padding-bottom: 0px; font-size: 13px"><span style="color: #fff"> Hire Me </span></div></a>
</div>

<div class="partition">
    <h3 style="position: absolute; left: 60px; top: 40px; font-family: Arial, sans-serif;"> About Me </h3>
    
    <div class="textbox" style="position: absolute; left: 550px; top: 33px; padding: 20px">
<p style=" line-height: 1.7;">
 Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21 
<br> Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; choudharyabhishek1205@gmail.com 
<br> Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +916202008783 
<br> Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kiit University, Bhubaneshwar, Odisha 
</p></div>
 
   <div class="textbox" style="position: absolute; left: 43px; top: 80px; padding: 20px; height: 100px">Hello! i'm Kumar Abhishek. I am pssionate about editing and web design. I am a skilled front-end developer.
</div>

<div class="textbox" style="position: absolute; left: 43px; top: 250px; padding: 20px; height: 100px">HTML
    <div class="container"> 
        <div class="skill html">80%</div> 
    </div> 
    <br><br>CSS<br>
    <div class="container"> 
        <div class="skill php">60%</div> 
    </div> 
    <br><br>JAVAScript<br>
    <div class="container"> 
        <div class="skill jvs">0%</div> 
    </div>
</div></div> 
<div class="frame">
    <img src="mypic.jpg" alt="MY PIC" class="black-and-white" style="position: absolute; top: 5px; left: 5px; width: 145px; height: auto;">
</div>
    


</body>
</html>
